WebServiceDemo/src/main/resources/pen.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.com/pen"
           xmlns:tns="http://www.example.com/pen" elementFormDefault="qualified">
    <xs:element name="getPenRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getPenResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pen" type="tns:pen" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="pen">
        <xs:sequence>
            <xs:element name="id" type="xs:string" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="author" type="xs:string" />
            <xs:element name="publishing" type="xs:string" />
            <xs:element name="edition" type="xs:int" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>